JWT_SECRET=Yeb0vgsYnoEAOGw/d0OaCMmiB8MXj2/REXa1+e4o6uAYe/FYCJJil+jByRHE3Tt4
MONGO_URI=mongodb+srv://21s01acs014:oevyJ1z5dLsYG4Tw@cluster0.0akv8.mongodb.net/vm_management?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=160983245449-fggfj9s37bcl9tbar1iemc8ii00c3muv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lib3eVdCIrhF8LE0
GITHUB_CLIENT_SECRET=9d5ea3ee44041434a35a1225ddce2dcb2a551c78

SESSION_SECRET=YjbO682jhHjLpdnWjqBpd1KqCvyQ2ku0jWCc8vNLVSnArs3hO4GhMU+kMRyanbJP
zjl+P68WKojbu6RXjIziew==

STRIPE_SECRET_KEY=sk_test_51Q0If105yOzTMJ4klNtHHefWmaqEgglzZTRQpmM0oDSBRfspheNifkVr72Ow4I2VBdmdwOELRh24Roy4W4OWGjSt00tQjDX0K1
