<<<<<<< HEAD
GOOGLE_CLIENT_ID=160983245449-fggfj9s37bcl9tbar1iemc8ii00c3muv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lib3eVdCIrhF8LE0
GITHUB_CLIENT_SECRET=9d5ea3ee44041434a35a1225ddce2dcb2a551c78
JWT_SECRET=Yeb0vgsYnoEAOGw/d0OaCMmiB8MXj2/REXa1+e4o6uAYe/FYCJJil+jByRHE3Tt4
=======
REACT_APP_GOOGLE_CLIENT_ID=160983245449-fggfj9s37bcl9tbar1iemc8ii00c3muv.apps.googleusercontent.com
>>>>>>> 366da8dbbda6eaea3187a2ae9cf83ea61b1aeec8
